<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="new_sokoban_solver" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/new_sokoban_solver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-pg" />
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/new_sokoban_solver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add directory="include" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Winline" />
			<Add option="-Wextra" />
			<Add option="-fexceptions" />
			<Add option="-std=c++11" />
		</Compiler>
		<Linker>
			<Add library="alleg" />
		</Linker>
		<Unit filename="Sommet.cpp" />
		<Unit filename="Sommet.h" />
		<Unit filename="graphic.cpp" />
		<Unit filename="graphic.h" />
		<Unit filename="main.cpp" />
		<Unit filename="maze.cpp" />
		<Unit filename="maze.h" />
		<Unit filename="noeud.cpp" />
		<Unit filename="noeud.h" />
		<Unit filename="utils/console.cpp" />
		<Unit filename="utils/console.h" />
		<Unit filename="utils/coord.cpp" />
		<Unit filename="utils/coord.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
